version: '2'

services:
  php70:
    volumes:
    - /c/workspace:/data
  php56:
    volumes:
    - /c/workspace:/data
  php71:
    volumes:
    - /c/workspace:/data
  php72:
    volumes:
    - /c/workspace:/data
  web:
    volumes:
    - /c/workspace:/data:ro
